#
# GMT 5.4.3 Defaults file
#
# COLOR Parameters
#
COLOR_NAN                      = white
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 12p,Times-Roman,black
FONT_ANNOT_SECONDARY           = 12p,Times-Roman,black
FONT_LABEL                     = 12p,Times-Roman,black
FONT_TITLE                     = 12p,Times-Bold,black
#
# MAP Parameters
#
MAP_ANNOT_OFFSET_PRIMARY       = 2p
MAP_FRAME_PEN                  = thick,black
MAP_FRAME_TYPE                 = plain
MAP_TICK_LENGTH_PRIMARY        = 2p/1p
MAP_TICK_LENGTH_SECONDARY      = 2p/1p
